<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links</title>
    <meta charset="UTF-8">
    <style type="text/css">
        a{
            padding: 5px 10px;
            text-decoration: none;
            
        }
        /* Links q nao foram visitados*/
        a:link{
            color: #b9c941;
        }
        /* links q ja foram visitados*/
        a:visited{
            color: #c0c0c0;
        }
        /* Links Hover, passa o cursor sobre o link*/
        a:hover{
            color: #fff;
            background: #6d790f;
        }
        /*Links ativos, quando clicado*/
        a:active{
            color: #e4f371;
        }
    </style>
   
    
    
</head>
<body>
    <a href="https://www.google.com.br">Google</a>
    |
    <a href="https://www.tecmundo.com.br">Tec Mundo</a>
    |
    <a href="https://www.megacurioso.com.br">Mega Curioso</a>
    |
    <a href="https://www.globo.com">Mega Curioso</a>
    
</body>
</html>